<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Language" content="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>QuickDASH Score Calculator Eng</title>
	<style>
		@font-face{
			font-family: 'Source Code Pro';
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
			src: url('./WOFF2/TTF/SourceCodePro-Light.ttf.woff2') format('woff2'),
				url('./WOFF/OTF/SourceCodePro-Light.otf.woff') format('woff'),
				url('./OTF/SourceCodePro-Light.otf') format('opentype'),
				url('./TTF/SourceCodePro-Light.ttf') format('truetype');
		}

		html {
        background-color: rgb(208, 219, 233);
      	}

		h1 {
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 45px;
	
		}

		h2 {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			font-size: 25px;
		}

		body {
			margin: 0;
			padding: 0;
		}


		form {
			margin: 10px;
			max-width: auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 30px;
			background-color: rgb(224, 233, 246);
			line-height: 1.5;
		}

		input {
			font-size: 30px;
		}

		p {
			margin-top: 10px;
			margin-bottom: 10px;
		}

		input[type="radio"] {
			margin-right: 10px;
			margin-left: 15px;
			transform: scale(1.5);
		}

		input[type="radio"]:last-child {
			margin-right: 0;
		}

		button {
			background-color: rgb(0, 145, 255);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
		}

		button[type="button"]:hover {
			background-color: rgb(100, 182, 245);
		}

		input[type="reset"] {
			background-color: rgb(61, 120, 165);
			color: white;
			border: none;
			border-radius: 25px;
			cursor: pointer;
			font-size: 30px;
			display: block;
			margin: 0 auto;
			padding: 20px 33px;
			margin-right: 0px;
		}

		input[type="reset"]:hover {
			background-color: rgb(86, 146, 193);
		}

		.button-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 16px;
		}

		.btn-primary {
			/* padding: 23px 33px; */
			padding: 20px 33px;
			margin-left: 40px;
		}

        .increase-font-size-btn {
			position: absolute;
			top: 10px;
			right: 10px;
			padding: 11px 12px;
			background-color: white;
			color: black;
			border-radius: 20px;
        }

		.decrease-font-size-btn{
			position: absolute;
			top: 10px;
			right: 82px;
			padding: 17px 17px;
			background-color: white;
			color: black;
			border-radius: 20px;
			font-size: 20px;
        }

		.button {
			display: inline-block;
		}

		
		#result {
			margin-top: 20px;
			font-size: 30px;
			font-weight: bold;
			text-align: center;
		}

		#popup {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: rgb(232, 232, 176);
			border-radius: 15px;
			border: 1px solid black;
			padding: 20px;
			display: none;
			font-size: 30px;
			text-align: center;
			max-width: 100%;
			width: 70%;
 		 	max-height: 80%;
  			overflow: auto;
		}

		.popup-content {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.popup-message {
			margin-bottom: 10px;
			font-weight: bold;
		}

		.popup-button {
			margin-top: 10px;
			padding: 9px 15px;
			border-radius: 13px;
		}
	



        /* for design for mobile version*/
		form {
			font-size: 60px;
            line-height: 2;
        }
        legend {
            font-size: 70px;
        }
        h1{
            font-size: 80px;
        }
        h2{
            font-size: 60px;
        }
        input[type="radio"] {
            margin-right: 20px;
            margin-left: 15px;
            transform :scale(4);
        }
        button {
            transform: scale(3);
        }
        .increase-font-size-btn {
			transform: scale(2);
            margin-top: 20px;
            margin-right: 20px;
        }

		.decrease-font-size-btn{
			transform: scale(2);
            margin-right: 65px;
            margin-top: 20px;
        }
        #result {
            margin-top: 40px;
            font-size: 60px;
            font-weight: bold;
        }

        input[type="reset"] {
			transform: scale(2);
		}
		.btn-primary {
			transform: scale(2);
            margin-left: 200px;

		}
        #popup {
            width: 80%;
        }
        .popup-button {
			margin-top: 10px;
			padding: 9px 15px;
			border-radius: 13px;
            transform: scale(2);
            margin-bottom: 40px;
		}
        .popup-message {
			font-size: 60px;
            line-height: 2;
		}

	</style>
	<script type="text/javascript">
		function showPopup(message) {
			var popup = document.getElementById("popup");
			var messageElement = popup.querySelector(".popup-message");
			messageElement.innerHTML = message;
			popup.style.display = "block";
			return popup;
		}

		function hidePopup(popup) {
			popup.style.display = "none";
		}


		function calculateQuickDASH(event) {
			event.preventDefault(); // Prevent form submission
			
			var values = document.getElementsByClassName("score");
			var totalScore = 0;
			var totalQuestions = 0;
			for(var i = 0; i < values.length; i++) {
				if(values[i].checked) {
					totalScore += parseFloat(values[i].value);
					totalQuestions++;
				}
			}

			if (totalQuestions >= 10){
				var quickDASHscore = ((totalScore / totalQuestions) - 1) * 25;
				document.getElementById("result").innerHTML = "Thank you very much for completing all the questions in this survey.<br><br>Please do not close this page, and write your score on the card, then hand it to the physiothearpist.<br><br> Your score is: " + Math.round(quickDASHscore) + "/100";
				var popup = showPopup("Thank you very much for completing all the questions in this survey.<br><br>Please do not close this page, and write your score on the card, then hand it to the physiothearpist.<br><br> Your score is: " + Math.round(quickDASHscore) + "/100");
			} else {
				document.getElementById("result").innerHTML = "You still have " + (11 - totalQuestions)+ " questions unanswered.<br>";
				var popup = showPopup("You still have " + (11 - totalQuestions)+ " questions unanswered.<br>Please go back and continue answering.");
			}
			
			
			var okButton = popup.querySelector(".popup-button");
			okButton.addEventListener("click", function() {
				hidePopup(popup);
			});

			
		}

		function resetContent() {
    		document.getElementById("result").innerHTML = "";
		}

	</script>
</head>
<body>
    <br><br><br><br><br>
	<h1>QuickDASH outcome measure </h1>
    <button class = "increase-font-size-btn" id="increase-font-button">A↑
    </button>

    <script>
       // get the button element by its ID
		var button = document.getElementById("increase-font-button");

		// add an event listener to the button that increases the font size of all elements
		button.addEventListener("click", function() {
		// get all elements on the page
		var elements = document.getElementsByTagName("*");

		// loop through each element and increase its font size
		for (var i = 0; i < elements.length; i++) {
			var element = elements[i];
			var tagName = element.tagName.toLowerCase();
			var fontSize = window.getComputedStyle(element).getPropertyValue("font-size");
			var newFontSize = parseFloat(fontSize) * 1.1;

			// increase font size of text inputs, radio buttons, and labels
			if ((tagName == "input" && element.type == "text") || (element.type == "radio")) {
			element.style.fontSize = newFontSize + "px";
			element.style.width = newFontSize - 15 + "px"; // added line to make radio buttons bigger
			element.style.height = newFontSize - 15 + "px"; // added line to make radio buttons bigger
			} else if (tagName == "label") {
			element.style.fontSize = newFontSize + "px";
			} else {
			element.style.fontSize = newFontSize + "px";
			}
		}
		});


    </script>
	<button class = "decrease-font-size-btn" id="decrease-font-button">A↓
    </button>

    <script>
       // get the button element by its ID
		var button = document.getElementById("decrease-font-button");

		// add an event listener to the button that decreases the font size of all elements
		button.addEventListener("click", function() {
			// get all elements on the page
			var elements = document.getElementsByTagName("*");

			// loop through each element and decrease its font size
			for (var i = 0; i < elements.length; i++) {
				var element = elements[i];
				var tagName = element.tagName.toLowerCase();
				var fontSize = window.getComputedStyle(element).getPropertyValue("font-size");
				var newFontSize = parseFloat(fontSize) * 0.9;

				// decrease font size of text inputs, radio buttons, and labels
				if ((tagName == "input" && element.type == "text") || (element.type == "radio")) {
					element.style.fontSize = newFontSize + "px";
					element.style.width = newFontSize - 15 + "px"; // added line to make radio buttons smaller
					element.style.height = newFontSize - 15 + "px"; // added line to make radio buttons smaller
				} else if (tagName == "label") {
					element.style.fontSize = newFontSize + "px";
				} else {
					element.style.fontSize = newFontSize + "px";
				}
			}
		});

    </script>


    <h2> Prince of Wales Hospital </h2>
    <h2> Physiotherapy Department </h2>
	<form>
        <p><strong>Instructions</strong></p>
		<p>This questionnaire asks about your symptoms as well as your ability to perform certain activities.</p>
		<br>
		<p>Please answer <i>every question</i>, based on your condition in the last week, by circling the appropriate number.</p>
		<br>
		<p>If you did not have the opportunity to perform an activity in the past week, please make your <i>best estimate</i> of which response would be the most accurate.</p>
        <br>
        <p>It doesn't matter which hand or arm you use to perform the activity; please answer based on your ability regardless of how you perform the task.</p>
			<br>
			<p><strong>1. Open a tight or new jar.</strong></p>
			<input type="radio" name="section1" value="1" class="score"> No difficulty<br>
			<input type="radio" name="section1" value="2" class="score"> Mild difficulty<br>
			<input type="radio" name="section1" value="3" class="score"> Moderate difficulty<br>
			<input type="radio" name="section1" value="4" class="score"> Severe difficulty<br>
			<input type="radio" name="section1" value="5" class="score"> Unable
			<br><br><p><strong>2. Do heavy household chores (e.g., wash walls, floors)</strong></p>
			<input type="radio" name="section2" value="1" class="score"> No difficulty<br>
			<input type="radio" name="section2" value="2" class="score"> Mild difficulty<br>
			<input type="radio" name="section2" value="3" class="score"> Moderate difficulty<br>
			<input type="radio" name="section2" value="4" class="score"> Severe difficulty<br>
			<input type="radio" name="section2" value="5" class="score"> Unable
			<br><br><p><strong>3. Carry a shopping bag or briefcase.</strong></p>
			<input type="radio" name="section3" value="1" class="score"> No difficulty<br>
			<input type="radio" name="section3" value="2" class="score"> Mild difficulty<br>
			<input type="radio" name="section3" value="3" class="score"> Moderate difficulty<br>
			<input type="radio" name="section3" value="4" class="score"> Severe difficulty<br>
			<input type="radio" name="section3" value="5" class="score"> Unable
			<br><br><p><strong>4. Wash your back.</strong></p>
			<input type="radio" name="section4" value="1" class="score"> No difficulty<br>
			<input type="radio" name="section4" value="2" class="score"> Mild difficulty<br>
			<input type="radio" name="section4" value="3" class="score"> Moderate difficulty<br>
			<input type="radio" name="section4" value="4" class="score"> Severe difficulty<br>
			<input type="radio" name="section4" value="5" class="score"> Unable
			<br><br><p><strong>5. Use a knife to cut food.</strong></p>
			<input type="radio" name="section5" value="1" class="score"> No difficulty<br>
			<input type="radio" name="section5" value="2" class="score"> Mild difficulty<br>
			<input type="radio" name="section5" value="3" class="score"> Moderate difficulty<br>
			<input type="radio" name="section5" value="4" class="score"> Severe difficulty<br>
			<input type="radio" name="section5" value="5" class="score"> Unable
			<br><br><p><strong>6. Recreational activities in which you take some force or impact through your arm, 
                shoulder or hand (e.g., golf, hammering, tennis, etc.)
            </strong></p>
			<input type="radio" name="section6" value="1" class="score"> No difficulty<br>
			<input type="radio" name="section6" value="2" class="score"> Mild difficulty<br>
			<input type="radio" name="section6" value="3" class="score"> Moderate difficulty<br>
			<input type="radio" name="section6" value="4" class="score"> Severe difficulty<br>
			<input type="radio" name="section6" value="5" class="score"> Unable
			<br><br><p><strong>7. During the past week, <i>to what extent</i> has your arm, shoulder or hand problem 
                interfered with your normal social activities with family, friends, neighbours or groups?</strong></p>
			<input type="radio" name="section7" value="1" class="score"> Not at all<br>
			<input type="radio" name="section7" value="2" class="score"> Slightly<br>
			<input type="radio" name="section7" value="3" class="score"> Moderately<br>
			<input type="radio" name="section7" value="4" class="score"> Quite a bit<br>
			<input type="radio" name="section7" value="5" class="score"> Extremely
			<br><br><p><strong>8. During the past week, were you limited in your work or other regular daily activities 
                as a result of your arm, shoulder or hand problem?</strong></p>
			<input type="radio" name="section8" value="1" class="score"> Not limited at all<br>
			<input type="radio" name="section8" value="2" class="score"> Slightly limited<br>
			<input type="radio" name="section8" value="3" class="score"> Moderately limited<br>
			<input type="radio" name="section8" value="4" class="score"> Very limited<br>
			<input type="radio" name="section8" value="5" class="score"> Unable
			<br><br><p><strong>Please rate the severeity of the following symptoms in the last week.</strong></p>
			<p><strong>9. Arm, shoulder or hand pain.</strong></p>
			<input type="radio" name="section9" value="1" class="score"> None<br>
			<input type="radio" name="section9" value="2" class="score"> Mild<br>
			<input type="radio" name="section9" value="3" class="score"> Moderate<br>
			<input type="radio" name="section9" value="4" class="score"> Severe<br>
			<input type="radio" name="section9" value="5" class="score"> Extreme
			<br><br><p><strong>10. Tingling (pins and needles) in your arm, shoulder or hand </strong></p>
			<input type="radio" name="section10" value="1" class="score"> None<br>
			<input type="radio" name="section10" value="2" class="score"> Mild<br>
			<input type="radio" name="section10" value="3" class="score"> Moderate<br>
			<input type="radio" name="section10" value="4" class="score"> Severe<br>
			<input type="radio" name="section10" value="5" class="score"> Extreme
			<br><br><p><strong>11. During the past week, how much difficulty have you had sleeping 
                because of the pain in your arm, shoulder or hand?</strong></p>
			<input type="radio" name="section11" value="1" class="score"> No difficulty<br>
			<input type="radio" name="section11" value="2" class="score"> Mild difficulty<br>
			<input type="radio" name="section11" value="3" class="score"> Moderate difficulty<br>
			<input type="radio" name="section11" value="4" class="score"> Severe difficulty<br>
			<input type="radio" name="section11" value="5" class="score"> So much difficulty that I can't sleep
			<br>
		<br>
		<br>
		<div id="result"></div>
		<br>
		<div class="button-container">
			<input type="reset" value="Reset" onclick="resetContent()"> 
			<button type="button" class="btn-primary" onclick="calculateQuickDASH(event)">Submit</button>
		</div>
		<br>
		<div class="centered-text">
		  <h1>Thank you for finishing the questionnaire</h1>
		</div>
	</form>
	<div id="popup">
		<div class="popup-content">
		  <div class="popup-message"></div>
		  <button class="popup-button">OK</button>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
</body> 
</html>
